SchemeGraphs/SchemeGraphv2/Views/MainWindow.xaml

<Window x:Class="SchemeGraphv2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="450" Width="525" MinWidth="525">
    <StackPanel Orientation="Vertical">
        <Label Content="Controls"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="x start:"></Label>
            <TextBox Name="tb_xBegin" Width="40" Height="18"></TextBox>
            <Label Content="x end:"></Label>
            <TextBox Name="tb_xEnd" Width="40" Height="18"></TextBox>
            <Label Content="# of points:"></Label>
            <TextBox Name="tb_noOfPoints" Width="48" Height="18"></TextBox>
            <Label Content="Presicion:"></Label>
            <TextBox Name="tb_dx" Width="72" Height="18"></TextBox>
            
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Derrivative"></CheckBox>
                <CheckBox Content="Integral" IsEnabled="False"></CheckBox>
            </StackPanel>
            
        </StackPanel>
        
        <Label Content="Function"></Label>
        <TextBox Name="tb_function" Height="48"></TextBox>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Draw" Width="120" HorizontalAlignment="Left" Click="Button_Click"></Button>
            <Button Content="Clear" Width="120" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
        </StackPanel>
        
        <Label Content="Output"></Label>
        <TextBox Name="tb_output" Height="48"></TextBox>
        
        <toolkit:Chart Name="charter" Title="Main ChartAdapter" />
        
    </StackPanel>
</Window>
